# Einthusan

./: .gitignore  repomix-output.xml  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/einthusan/: MainActivity.kt
app/src/main/java/com/example/einthusan/data/: Constants.kt  EinthusanRepository.kt  Movie.kt  TmdbApi.kt  TokenScraper.kt
app/src/main/java/com/example/einthusan/ui/: Components.kt
app/src/main/java/com/example/einthusan/ui/screens/: DetailsScreen.kt  DetailsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/einthusan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/einthusan/utils/: UpdateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
